MONGO_URI=mongodb+srv://RBClasses:RBCLASSES@cluster0.q0pkuvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=RBCLASSESDKSFJKKFSL
CLOUDINARY_CLOUD_NAME=df6rghzkw
CLOUDINARY_API_KEY=395259436593255
CLOUDINARY_API_SECRET=GLtg8xGq4AXjvSpHxRMQmYAY5S8
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=api
EMAIL_PASSWORD=4729c9e6267783c4d9d33d1d299c56c5
EMAIL_FROM=hello@demomailtrap.co 
ADMIN_NOTIFICATION_EMAIL=rbclasses.notifications@gmail.com
FRONTEND_URL=http://localhost:3000